---
 - name: Print env variable
   shell: echo $PATH
   register: print_result

 - name: print message
   debug:
     msg: "{{ print_result.stdout_lines }}"
 
 - name: copy files
   copy: 
    src: *
    dest: .
    backup: yes

 - name: shell command
   shell: ls -R
   register: files

 - name: print files
   debug:
     msg: "{{ files.stdout_lines }}"